# bilibili-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
helm/: values-master.yaml
src/main/java/com/wecgcm/bilibili/: BilibiliServiceApplication.java
src/main/java/com/wecgcm/bilibili/config/: MinioClientConfig.java  OkHttpClientConfig.java  SpringApplicationContext.java
src/main/java/com/wecgcm/bilibili/controller/: BilibiliVideoController.java
src/main/java/com/wecgcm/bilibili/exception/: DownloadException.java  HttpException.java  MinioException.java  ProcessException.java
src/main/java/com/wecgcm/bilibili/exception/handler/: BaseExceptionHandler.java  BilibiliExceptionHandler.java
src/main/java/com/wecgcm/bilibili/model/arg/: BiliUpArg.java  MinIODownloadArg.java  MinIOGetArg.java  MinioArg.java
src/main/java/com/wecgcm/bilibili/model/req/: BaiduTransReq.java  BilibiliUploadRequest.java
src/main/java/com/wecgcm/bilibili/model/resp/: BaiduTransResp.java  Response.java  StatusCode.java
src/main/java/com/wecgcm/bilibili/service/: BiliUpService.java  BilibiliVideoService.java  MinioService.java  TranslateService.java
src/main/java/com/wecgcm/bilibili/service/impl/: BiliUpServiceImpl.java  BilibiliVideoServiceImpl.java  MinioServiceImpl.java  TranslateServiceImpl.java
src/main/java/com/wecgcm/bilibili/util/: LogUtil.java
src/main/java/com/wecgwm/bilibili/: BilibiliServiceApplication.java
src/main/java/com/wecgwm/bilibili/config/: MinioClientConfig.java  ObjectMapperSingleton.java  OkHttpClientConfig.java  SpringApplicationContext.java
src/main/java/com/wecgwm/bilibili/controller/: BilibiliVideoController.java
src/main/java/com/wecgwm/bilibili/exception/: HttpException.java  MinioException.java  ProcessException.java
src/main/java/com/wecgwm/bilibili/exception/handler/: BilibiliExceptionHandler.java
src/main/java/com/wecgwm/bilibili/model/arg/: BiliUpArg.java  MinioArg.java
src/main/java/com/wecgwm/bilibili/model/arg/biliup/: BiliUpArg.java
src/main/java/com/wecgwm/bilibili/model/arg/minio/: MinioArchiveArg.java  MinioArg.java  MinioLockArg.java  MinioThumbnailArg.java  MinioVideoArg.java  MinioVideoInfoArg.java
src/main/java/com/wecgwm/bilibili/model/dto/: Tag.java  VideoInfoDto.java
src/main/java/com/wecgwm/bilibili/model/req/: BaiduTransReq.java  BilibiliUploadRequest.java
src/main/java/com/wecgwm/bilibili/model/resp/: BaiduTransResp.java  Response.java  StatusCode.java
src/main/java/com/wecgwm/bilibili/service/: BiliUpService.java  BilibiliVideoService.java  MinioService.java  TranslateService.java
src/main/java/com/wecgwm/bilibili/service/impl/: BiliUpServiceImpl.java  BilibiliVideoServiceImpl.java  MinioServiceImpl.java  TranslateServiceImpl.java
src/main/java/com/wecgwm/bilibili/util/: LogUtil.java
src/main/resources/: application.yml
src/test/java/com/wecgwm/bilibili/: BilibiliTest.java
